PAYLOAD_SECRET=tulling
MONGODB_URL=mongodb+srv://fdb:fdb@cluster0.xfi3zhh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51OheLQFj2nzD3wjPiWqyvw7cb6Ibt87vyj9ko1LIogoZ9AcagRla1kFqxEsqhStXrHtTOSq1LUrAu8wwZZ9LmaQq00gkkb8C1r

RESEND_API_KEY=re_fDMi67Ws_DnSd6A4eFNdCGTb2RJ1eWUec